<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="rv_text_size">16sp</dimen>
    <dimen name="activity_margin">16dp</dimen>
    <dimen name="text_view_margin">8dp</dimen>
</resources>